{
	"name": "app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.83.0",
		"@playwright/test": "^1.46.0",
		"@sveltejs/adapter-auto": "^3.2.3",
		"@sveltejs/adapter-netlify": "^4.3.2",
		"@sveltejs/kit": "^2.5.21",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"autoprefixer": "^10.4.20",
		"gsap": "^3.12.5",
		"postcss": "^8.4.41",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"runed": "^0.15.0",
		"svelte": "5.0.0-next.215",
		"svelte-check": "^3.8.5",
		"tailwindcss": "^3.4.9",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"vite": "^5.4.0",
		"vitest": "^1.6.0"
	},
	"type": "module",
	"dependencies": {
		"@unpic/svelte": "^0.0.53",
		"bits-ui": "^0.21.13",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.414.0",
		"tailwind-merge": "^2.4.0",
		"tailwind-variants": "^0.2.1"
	}
}
